<!--
     Copyright (C) 2017 GZOSP
     Copyright (c) 2013, The Linux Foundation. All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Usb drive persistent notification -->
    <java-symbol type="bool" name="config_persistUsbDriveNotification" />

    <!-- Power Menu -->
    <java-symbol type="string" name="reboot_to_recovery_title" />
    <java-symbol type="string" name="reboot_to_recovery_message" />
    <java-symbol type="string" name="reboot_to_bootloader_title" />
    <java-symbol type="string" name="reboot_to_bootloader_message" />
    <java-symbol type="string" name="reboot_title" />
    <java-symbol type="string" name="reboot_message" />

    <!-- Emergency button in power menu -->
    <java-symbol type="bool" name="config_showEmergencyButtonInPowerMenu" />

    <!-- Whether device has dash charging support -->
    <java-symbol type="bool" name="config_hasDashCharger" />

    <!-- Whether device has turbo power charging support -->
    <java-symbol type="bool" name="config_hasTurboPowerCharger" />

    <!-- Full screen aspect ratio -->
    <java-symbol type="bool" name="config_haveHigherAspectRatioScreen" />
    <java-symbol type="dimen" name="config_screenAspectRatio" />

    <!-- App error dialog -->
    <java-symbol type="id" name="aerr_copy" />
    <java-symbol type="string" name="url_copy_success" />
    <java-symbol type="string" name="url_copy_failed" />

    <!-- Whether device supports an alt. ambient display -->
    <java-symbol type="bool" name="config_alt_ambient_display"/>

    <!-- Fastscroller -->
    <java-symbol type="color" name="fastscroller_text_color" />

    <!-- Whether notify fingerprint client of successful cancelled authentication -->
    <java-symbol type="bool" name="config_notifyClientOnFingerprintCancelSuccess" />

    <java-symbol type="dimen" name="nav_gesture_swipe_min_length" />
    <java-symbol type="dimen" name="nav_gesture_long_press_max_length" />

    <java-symbol type="string" name="config_deviceKeyHandlerLib" />
    <java-symbol type="string" name="config_deviceKeyHandlerClass" />

    <!-- HW keys binding -->
    <java-symbol type="anim" name="custom_app_in" />
    <java-symbol type="anim" name="custom_app_out" />

    <java-symbol type="integer" name="config_deviceHardwareKeys" />

    <!-- Capacitive key backlights -->
    <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
    <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

    <!-- IMESwitcher -->
    <java-symbol type="bool" name="config_show_cmIMESwitcher"/>

    <!-- Whether the device has outdated qti-telephony-common.jar -->
    <java-symbol type="bool" name="config_oldQtiTelephony" />

    <!-- Ambient display music ticker -->
    <java-symbol type="bool" name="config_canForceDozeNotifications" />

    <!-- Icon packs -->
    <java-symbol type="drawable" name="adaptive_icon_drawable_wrapper" />

    <!-- Whether or not swipe up gesture's opt-in setting is available on this device -->
    <java-symbol type="bool" name="config_custom_swipe_up_gesture_setting_available" />

    <!-- True if the notifications should dynamically tint the app icon -->
    <java-symbol type="bool" name="config_allowNotificationIconTinting" />
    <!-- True if the notification's dynamic app icon tint should be optimised for dark
       backgrounds (requires config_allowNotificationIconTinting to be true)-->
    <java-symbol type="bool" name="config_useDarkBgNotificationIconTinting" />

    <!-- Notification icon tint -->
    <java-symbol type="color" name="notification_icon_default_color" />

    <!-- Ambient notification icon tint -->
    <java-symbol type="color" name="notification_ambient_icon_default_color" />
    <java-symbol type="color" name="notification_ambient_default_color" />

    <!-- Notification sender text color -->
    <java-symbol type="color" name="sender_text_color" />

    <!-- Toast text and bg colors -->
    <java-symbol type="color" name="toast_bg_color" />
    <java-symbol type="color" name="toast_text_color" />

    <!-- Exposed resolver style -->
    <java-symbol type="style" name="Theme.DeviceDefault.Resolver.Exposed" />
    <!-- Exposed resolver color -->
    <java-symbol type="color" name="chooser_service_row_background_color_exposed" />

    <!-- Exposed resolver style -->
    <java-symbol type="style" name="Theme.DeviceDefault.Resolver.Exposed" />
    <!-- Exposed resolver color -->
    <java-symbol type="color" name="chooser_service_row_background_color_exposed" />

    <!-- Forcefully tint notification icon text -->
    <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />
    <java-symbol type="bool" name="config_useDarkBgNotificationTinting_override" />
    <java-symbol type="bool" name="config_notificationTinting_override" />

    <!-- Notification icon/text dynamic tint -->
    <java-symbol type="bool" name="config_allowNotificationIconTextTinting" />
    <java-symbol type="color" name="notification_text_default_color" />

    <!-- Notification app name tint -->
    <java-symbol type="bool" name="config_allowNotificationAppNameTextTinting" />

    <!-- Auto fill -->
    <java-symbol type="color" name="autofill_save_title_color" />
    <java-symbol type="color" name="autofill_autofill_save_custom_subtitle_color" />

    <!-- Whether to cleanup fingerprints upon connection to the daemon and when user switches -->
    <java-symbol type="bool" name="config_cleanupUnusedFingerprints" />

    <!-- Weather icons -->
    <java-symbol type="drawable" name="weather_clear_night" />
    <java-symbol type="drawable" name="weather_cloudy" />
    <java-symbol type="drawable" name="weather_foggy" />
    <java-symbol type="drawable" name="weather_isolated_scattered_thunderstorms_night" />
    <java-symbol type="drawable" name="weather_isolated_scattered_thunderstorms" />
    <java-symbol type="drawable" name="weather_mostly_clear_night" />
    <java-symbol type="drawable" name="weather_mostly_cloudy_night" />
    <java-symbol type="drawable" name="weather_mostly_cloudy" />
    <java-symbol type="drawable" name="weather_mostly_sunny" />
    <java-symbol type="drawable" name="weather_partly_cloudy_night" />
    <java-symbol type="drawable" name="weather_partly_cloudy" />
    <java-symbol type="drawable" name="weather_rain" />
    <java-symbol type="drawable" name="weather_scattered_showers_night" />
    <java-symbol type="drawable" name="weather_scattered_showers" />
    <java-symbol type="drawable" name="weather_snow" />
    <java-symbol type="drawable" name="weather_sunny" />
    <java-symbol type="drawable" name="weather_thunderstorms" />
    <java-symbol type="drawable" name="weather_windy" />

    <!-- In call notification vibration strength -->
    <java-symbol type="integer" name="config_in_call_notification_vibration_strength" />

    <!-- AOKP custom system animations -->
    <java-symbol type="string" name="action_null"/>
    <java-symbol type="string" name="animation_fade"/>
    <java-symbol type="string" name="animation_slide_left"/>
    <java-symbol type="string" name="animation_slide_right"/>
    <java-symbol type="string" name="animation_slide_left_no_fade"/>
    <java-symbol type="string" name="animation_slide_right_no_fade"/>
    <java-symbol type="string" name="animation_slide_up"/>
    <java-symbol type="string" name="animation_slide_down"/>
    <java-symbol type="string" name="animation_default"/>
    <java-symbol type="string" name="animation_translucent"/>
    <java-symbol type="string" name="animation_grow_shrink"/>
    <java-symbol type="string" name="animation_grow_shrink_center"/>
    <java-symbol type="string" name="animation_grow_shrink_bottom"/>
    <java-symbol type="string" name="animation_grow_shrink_left"/>
    <java-symbol type="string" name="animation_grow_shrink_right"/>
    <java-symbol type="anim" name="shrink_fade_out_ribbon" />
    <java-symbol type="anim" name="shrink_fade_out_center_ribbon" />
    <java-symbol type="anim" name="shrink_fade_out_right_ribbon" />
    <java-symbol type="anim" name="shrink_fade_out_left_ribbon" />
    <java-symbol type="anim" name="shrink_fade_out_from_bottom_ribbon" />
    <java-symbol type="anim" name="grow_fade_in_ribbon" />
    <java-symbol type="anim" name="grow_fade_in_center_ribbon" />
    <java-symbol type="anim" name="grow_fade_in_left_ribbon" />
    <java-symbol type="anim" name="grow_fade_in_right_ribbon" />
    <java-symbol type="anim" name="grow_fade_in_from_bottom_ribbon" />
    <java-symbol type="anim" name="translucent_enter_ribbon" />
    <java-symbol type="anim" name="translucent_exit_ribbon" />
    <java-symbol type="anim" name="slide_in_down" />
    <java-symbol type="anim" name="slide_out_up" />
    <java-symbol type="anim" name="slide_in_right_ribbon" />
    <java-symbol type="anim" name="slide_out_right_ribbon" />
    <java-symbol type="anim" name="slide_in_left_ribbon" />
    <java-symbol type="anim" name="slide_out_left_ribbon" />
    <java-symbol type="anim" name="slow_fade_in" />
    <java-symbol type="anim" name="slow_fade_out" />
    <java-symbol type="anim" name="slide_in_up_ribbon" />
    <java-symbol type="anim" name="slide_out_down_ribbon" /> 
    <java-symbol type="anim" name="slide_in_right_no_fade" />
    <java-symbol type="anim" name="slide_out_left_no_fade" />
    <java-symbol type="anim" name="slide_in_left_no_fade" />
    <java-symbol type="anim" name="slide_out_right_no_fade" />

    <!-- Toast Animation -->
    <java-symbol type="style" name="Animation.Toast.Fade" />
    <java-symbol type="style" name="Animation.Toast.SlideRight" />
    <java-symbol type="style" name="Animation.Toast.SlideLeft" />
    <java-symbol type="style" name="Animation.Toast.Xylon" />
    <java-symbol type="style" name="Animation.Toast.Toko" />
    <java-symbol type="style" name="Animation.Toast.Tn" />
    <java-symbol type="style" name="Animation.Toast.Honami" />
    <java-symbol type="style" name="Animation.Toast.FastFade" />
    <java-symbol type="style" name="Animation.Toast.GrowFade" />
    <java-symbol type="style" name="Animation.Toast.GrowFadeCenter" />
    <java-symbol type="style" name="Animation.Toast.GrowFadeBottom" />
    <java-symbol type="style" name="Animation.Toast.Translucent" />
    <java-symbol type="style" name="Animation.Toast.SlideRightLeft" />
    <java-symbol type="style" name="Animation.Toast.SlideLeftRight" />

</resources>
