<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2018 AOSiP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- OPA home dimens -->
    <dimen name="halo_inner_radius">8.0dip</dimen>
    <dimen name="halo_thickness">1.0dip</dimen>
    <dimen name="halo_diameter">18.0dip</dimen>
    <dimen name="opa_dot_diam">10.0dip</dimen>
    <dimen name="opa_diamond_translation">16.0dip</dimen>
    <dimen name="opa_line_y_translation">16.0dip</dimen>
    <dimen name="opa_line_x_trans_ry">15.0dip</dimen>
    <dimen name="opa_line_x_trans_bg">30.0dip</dimen>
    <dimen name="opa_line_x_collapse_bg">46.0dip</dimen>
    <dimen name="opa_line_x_collapse_ry">15.0dip</dimen>
    <dimen name="opa_overshoot_translation">8.0dip</dimen>
    <dimen name="opa_return_translation">-1.0dip</dimen>
    <dimen name="opa_rest_to_collapse">7.0dip</dimen>

    <!-- One Handed dimens -->
    <dimen name="navbar_single_hand_mode_horizontal_threshhold">90dp</dimen>
    <dimen name="navbar_single_hand_mode_vertical_threshhold">48dp</dimen>

    <!-- Height of the big battery circle icon in the status bar. -->
    <dimen name="status_bar_battery_bigcircle_icon_height">20.5dp</dimen>
    <!-- Width of the big battery circle icon in the status bar. -->
    <dimen name="status_bar_battery_bigcircle_icon_width">20.5dp</dimen>

    <!-- QS tile height -->
    <dimen name="qs_tile_height_wo_label">64dp</dimen>

    <!-- Floating action button -->
    <dimen name="floating_action_button_height">54dp</dimen>
    <dimen name="floating_action_button_width">54dp</dimen>
    <dimen name="floating_action_button_translation_z">12dp</dimen>
    <dimen name="floating_action_button_margin_side">54dp</dimen>
    <dimen name="floating_action_button_margin_bottom">54dp</dimen>

    <!-- QS detail view scrolling -->
    <dimen name="qs_detail_item_height_twoline">72dp</dimen>

    <!-- Screenrecord -->
    <dimen name="screenrecord_hint_size">48dp</dimen>

    <!-- The width/height of the charging indicator view on keyguard. -->
    <dimen name="keyguard_charging_indication_height">64dp</dimen>
    <dimen name="keyguard_charging_indication_width">32dp</dimen>

    <!-- Custom Carrier Label -->
    <dimen name="status_bar_carrier_height">14dp</dimen>

    <!-- QS Brightness control padding -->
    <dimen name="qs_brightness_footer_padding">12dp</dimen>
    <dimen name="qs_footer_padding_top">0dp</dimen>
    <dimen name="qs_page_indicator_margin_bottom">12dp</dimen>
    <dimen name="qs_paged_tile_layout_padding_bottom">4dp</dimen>
</resources>
